//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_I2C_PROGRAM DIALOG DISCARDABLE  150, 150, 351, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "外置24C02芯片读写"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "写EEPROM",IDC_PROGRAM,279,81,59,15,BS_FLAT
    LTEXT           "VID(厂商标识 : Vendor ID)",IDC_STATIC,17,14,105,9
    EDITTEXT        IDC_VID,194,14,55,13,ES_AUTOHSCROLL
    LTEXT           "DID(设备标识: Device ID)",IDC_STATIC,17,31,101,11
    EDITTEXT        IDC_DID,194,32,55,13,ES_AUTOHSCROLL
    LTEXT           "RID(芯片版本 : Revision ID)",IDC_STATIC,17,50,110,10
    EDITTEXT        IDC_RID,194,50,55,13,ES_AUTOHSCROLL
    LTEXT           "SVID(子系统厂商标识 : Subsystem Vendor ID)",IDC_STATIC,
                    17,68,174,10
    EDITTEXT        IDC_SVID,194,68,55,13,ES_AUTOHSCROLL
    LTEXT           "SID(子系统标识 : Subsystem ID)",IDC_STATIC,17,86,130,10
    EDITTEXT        IDC_SID,194,86,55,13,ES_AUTOHSCROLL
    LTEXT           "HEX",IDC_STATIC,253,17,16,12
    LTEXT           "HEX",IDC_STATIC,253,34,16,12
    LTEXT           "HEX",IDC_STATIC,253,53,16,12
    LTEXT           "HEX",IDC_STATIC,253,70,16,12
    LTEXT           "HEX",IDC_STATIC,253,88,16,12
    PUSHBUTTON      "读EEPROM",IDC_PROMREAD,279,61,59,15,BS_FLAT
END

IDD_HELP DIALOG DISCARDABLE  150, 150, 407, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "HELP"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_HELP,7,7,393,309,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_MAIN DIALOG DISCARDABLE  150, 150, 406, 443
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DEBUG CH367/368"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "设备信息",IDC_STATIC,7,7,391,47
    LTEXT           "设备号",IDC_STATIC,14,20,25,8
    LTEXT           "中断号",IDC_STATIC,14,38,25,14
    EDITTEXT        IDC_EDTINTLINE,50,36,55,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "I/O基址",IDC_STATIC,110,39,29,14
    EDITTEXT        IDC_EDTBASEADDR,145,36,55,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "MEM基址",IDC_STATICMEM,202,39,29,14
    EDITTEXT        IDC_EDTMEM,235,36,55,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "IO/MEM脉冲宽度设置",IDC_STATIC,7,56,391,29
    LTEXT           "当前脉宽",IDC_STATIC,14,69,33,8
    EDITTEXT        IDC_PULSHOW,50,66,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "设置宽度",IDC_STATIC,110,69,33,8
    COMBOBOX        IDC_CBPU,145,66,55,104,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTNPU,233,66,55,14,BS_FLAT
    GROUPBOX        "IO读写（提示：当选择字或者双字方式读写时，地址和数据长度需要分别为2或4的倍数，HEX单位）",
                    IDC_STATIC,7,88,391,87
    LTEXT           "模式选择",IDC_STATIC,14,102,33,8
    COMBOBOX        IDC_CBIOMODEL,50,100,55,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "地址类型",IDC_STATIC,110,102,33,8
    COMBOBOX        IDC_CBIOADDTYPE,145,100,55,67,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "地址",IDC_STATIC,213,102,17,8
    EDITTEXT        IDC_EDITIOADD,235,99,51,14,ES_AUTOHSCROLL
    LTEXT           "数据长度",IDC_STATIC,297,102,33,8
    EDITTEXT        IDC_EDITIOLEN,333,99,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "I/O读",IDC_BTNIORD,333,134,55,14,BS_FLAT
    PUSHBUTTON      "I/O写",IDC_BTNIOWR,333,153,55,14,BS_FLAT
    GROUPBOX        "I2C读写(提示：请不要将VID和DID同时设置为FFFF,否则系统将无法识别板卡)",
                    IDC_STATICI2C,7,267,391,27
    LTEXT           "地址HEX",IDC_STATIC,14,280,29,8
    EDITTEXT        IDC_EDITI2CADD,50,278,55,14,ES_AUTOHSCROLL
    LTEXT           "数据HEX",IDC_STATIC,110,280,29,8
    PUSHBUTTON      "I2C读",IDC_BTNI2CRD,208,278,55,14,BS_FLAT
    PUSHBUTTON      "I2C写",IDC_BTNI2CWR,270,278,55,14,BS_FLAT
    EDITTEXT        IDC_EDITI2CDATA,145,278,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "配置信息",IDC_BTNI2C_PROGRAM,332,278,55,14,BS_FLAT
    LTEXT           "设备状态",IDC_STATIC,110,20,33,8
    EDITTEXT        IDC_STATUS,145,18,244,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_DEVICE_NUMBER,50,18,55,82,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "SPI读写",IDC_STATIC,7,297,391,58
    LTEXT           "SPI模式",IDC_STATIC,14,313,29,8
    COMBOBOX        IDC_CBSPINUM,50,310,55,81,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "时钟频率",IDC_STATIC,110,312,33,8
    COMBOBOX        IDC_CBSPICLK,145,310,55,78,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "设置",IDC_BTNSPISET,270,309,55,14,BS_FLAT
    GROUPBOX        "配置空间读写（提示：有些配置空间仅是可读的，具体信息请看芯片手册）",
                    IDC_STATIC,7,357,391,30
    LTEXT           "地址HEX",IDC_STATIC,14,371,29,8
    EDITTEXT        IDC_EDITCONADD,50,369,55,14,ES_AUTOHSCROLL
    LTEXT           "数据HEX",IDC_STATIC,110,371,29,8
    EDITTEXT        IDC_EDITCONDATA,145,369,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "读",IDC_BTNCONRD,208,369,55,14,BS_FLAT
    PUSHBUTTON      "写",IDC_BTNCONWR,270,369,55,14,BS_FLAT
    PUSHBUTTON      "关闭设备",IDC_BTNCLOSE,208,424,55,14,BS_FLAT
    PUSHBUTTON      "打开设备",IDC_BTNOPEN,145,424,55,14,BS_FLAT
    PUSHBUTTON      "帮助",IDC_BTNHELP,270,424,55,14,BS_FLAT
    PUSHBUTTON      "退出",IDC_BTNEXIT,332,424,55,14,BS_FLAT
    GROUPBOX        "中断演示（中断演示前需要先将A15脚与INT#脚连接起来，DEC单位）",
                    IDC_STATIC,7,390,392,31
    LTEXT           "电平中断",IDC_STATIC,14,404,33,8
    EDITTEXT        IDC_EDITINT1,50,401,55,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "电平中断计数",IDC_BTNINT1,145,401,55,14,BS_FLAT
    LTEXT           "边沿电平中断",IDC_STATIC,215,404,49,8
    EDITTEXT        IDC_EDITINT2,270,401,55,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "边沿中断计数",IDC_BTNINT2,332,401,55,14,BS_FLAT
    GROUPBOX        "MEM读写（提示：当选择双字进行读写时，地址和数据长度需要为4的倍数，地址的范围为0x0000~0x7FFF）",
                    IDC_STATIC,8,177,391,88
    LTEXT           "模式选择",IDC_STATIC,110,193,33,8
    COMBOBOX        IDC_CBMEMMODEL,145,191,55,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "地址",IDC_STATIC,213,194,17,8
    EDITTEXT        IDC_EDITMEMADD,235,190,55,14,ES_AUTOHSCROLL
    LTEXT           "数据长度",IDC_STATIC,297,192,33,8
    EDITTEXT        IDC_EDITMEMLEN,333,190,55,14,ES_AUTOHSCROLL
    CONTROL         "32位支持",IDC_CB32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,192,48,10
    LTEXT           "数据HEX",IDC_STATIC,14,137,29,16
    EDITTEXT        IDC_EDITIODATA,50,119,278,49,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "清空数据",IDC_BTNIOCL,333,116,55,14,BS_FLAT
    PUSHBUTTON      "MEM读",IDC_BTNMEMRD,333,227,55,14,BS_FLAT
    PUSHBUTTON      "MEM写",IDC_BTNMEMWR,333,245,55,14,BS_FLAT
    LTEXT           "数据HEX",IDC_STATIC,14,229,29,8
    EDITTEXT        IDC_EDITMEMDATA,50,209,277,49,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "清空数据",IDC_BTNMEMCL,333,208,55,14,BS_FLAT
    LTEXT           "驱动版本",IDC_STATIC,297,39,33,14
    EDITTEXT        IDC_EDTDEVVER,333,36,55,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "FLASH读",IDC_FLASH_READ,208,334,55,14,BS_FLAT
    PUSHBUTTON      "FLASH写",IDC_FLASH_WRITE,270,334,55,14,BS_FLAT
    PUSHBUTTON      "FLASH擦除",IDC_FLASH_ERASE,332,334,55,14,BS_FLAT
    LTEXT           "ns",IDC_STATIC,95,68,9,8
    LTEXT           "FLASH状态",IDC_STATIC,13,338,36,8
    EDITTEXT        IDC_EDITFLASH,50,334,150,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_I2C_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 434
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "南京沁恒电子有限公司\0"
            VALUE "FileDescription", "DEBUG367/368\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "DEBUG367/368\0"
            VALUE "LegalCopyright", "Copyright W.ch 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DEBUG368.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DEBUG368\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "ICON.ICO"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

